LABEL_in1=P5V_Voltage
WARNHI_in1=5150
WARNLO_in1=4850
CRITHI_in1=5250
CRITLO_in1=4750
LABEL_in2=P3V3_PCH_Voltage
WARNHI_in2=3400
WARNLO_in2=3200
CRITHI_in2=3465
CRITLO_in2=3135
LABEL_curr1=P5V_Current
LABEL_curr2=P3V3_PCH_Current