[Unit]
Description=Configure fan PWM controllers

[Service]
Type=oneshot
ExecStart=/bin/sh -c 'for ADDR in $(ls /sys/bus/i2c/drivers/max6639/|grep 2e); do i2cset -f -y $${ADDR/-00/ 0x} 0x03 0x55; done'
ExecStart=/bin/sh -c 'for ADDR in $(ls /sys/bus/i2c/drivers/max6639/|grep 2e); do i2cset -f -y $${ADDR/-00/ 0x} 0x08 0x28; done'
ExecStart=/bin/sh -c 'for ADDR in $(ls /sys/bus/i2c/drivers/max6639/|grep 2e); do i2cset -f -y $${ADDR/-00/ 0x} 0x0a 0x3c; done'
ExecStart=/bin/sh -c 'for ADDR in $(ls /sys/bus/i2c/drivers/max6639/|grep 2e); do i2cset -f -y $${ADDR/-00/ 0x} 0x0c 0x32; done'
ExecStart=/bin/sh -c 'for ADDR in $(ls /sys/bus/i2c/drivers/max6639/|grep 2e); do i2cset -f -y $${ADDR/-00/ 0x} 0x10 0x83; done'
ExecStart=/bin/sh -c 'for ADDR in $(ls /sys/bus/i2c/drivers/max6639/|grep 2e); do i2cset -f -y $${ADDR/-00/ 0x} 0x11 0x01; done'
ExecStart=/bin/sh -c 'for ADDR in $(ls /sys/bus/i2c/drivers/max6639/|grep 2e); do i2cset -f -y $${ADDR/-00/ 0x} 0x13 0x83; done'
ExecStart=/bin/sh -c 'for ADDR in $(ls /sys/bus/i2c/drivers/max6639/|grep 2e); do i2cset -f -y $${ADDR/-00/ 0x} 0x22 0xff; done'
ExecStart=/bin/sh -c 'for ADDR in $(ls /sys/bus/i2c/drivers/max6639/|grep 2e); do i2cset -f -y $${ADDR/-00/ 0x} 0x24 0x40; done'

[Install]
WantedBy=basic.target
