# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Ignore some layers in meta-catalina
BBMASK += "meta-catalina/recipes-phosphor/configuration/*"
BBMASK += "meta-catalina/recipes-phosphor/images/*"
BBMASK += "meta-catalina/recipes-phosphor/settings/*"
BBMASK += "meta-catalina/recipes-phosphor/state/phosphor-pid-control*"

BBFILE_COLLECTIONS += "clemente-layer"
BBFILE_PATTERN_clemente-layer := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_clemente-layer := "walnascar scarthgap"
